
{
  "name": "internal-ai-gui",
  "main": "src/workers.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "internal-ai-audit",
      "database_id": "xxxxxx-xxxxxx-4f3b-a5d1-a4a6024714aa",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "xxxxxxxxxxxxxxadc919caad"
    }
  ],

  "vars": {
    "ENVIRONMENT": "prod",
    "AI_GATEWAY_ID": "default",
    "CLOUDFLARE_ACCOUNT_ID": "exxxxxxxxxxxxxxxxx",
    "TEAM_DOMAIN": "https://<teamname>.cloudflareaccess.com",
    "POLICY_AUD": "fda4d96395cc73xxxxxxxxxxxxxxxxxxxb"
  },

  "observability": {
    "enabled": true
  }
}
